#version 400

layout(isolines) in;

uniform mat4 mvp_mat;

void main() {
     float u = gl_TessCoord.x;

     vec3 p0 = gl_in[0].gl_Position.xyz;
     vec3 p1 = gl_in[1].gl_Position.xyz;
     vec3 p2 = gl_in[2].gl_Position.xyz;
     vec3 p3 = gl_in[3].gl_Position.xyz;

     float b0 = (1-u) * (1-u) * (1-u);
     float b1 = 3 * (1-u) * (1-u) * u;
     float b2 = 3 * (1-u) * u * u;
     float b3 = u * u * u;

     vec3 p = b0 * p0 + b1 * p1 + b2 * p2 + b3 * p3;

     gl_Position = mvp_mat * vec4(p, 1.0);
}